# eindeopdrachtdev

./: eindeopdracht_dev.sln
.github/workflows/: master_faparkinggent.yml
FAParkingGent/: Function1.cs
ParkingGent/: Function1.cs  Parking.cs
ParkingGentCosmos/: Function1.cs  ParkingGentCosmos.csproj
eindeopdracht_dev/eindeopdracht_dev/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  eindeopdracht_dev.csproj
eindeopdracht_dev/eindeopdracht_dev.Android/: MainActivity.cs  eindeopdracht_dev.Android.csproj
eindeopdracht_dev/eindeopdracht_dev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eindeopdracht_dev/eindeopdracht_dev.Android/Resources/: Resource.designer.cs
eindeopdracht_dev/eindeopdracht_dev/Models/: ParkingGent.cs  ParkingGentfavo.cs  favoriet.cs
eindeopdracht_dev/eindeopdracht_dev/REpo/: ParkingRepo.cs  local.settings.json
eindeopdracht_dev/eindeopdracht_dev/views/: detailpagefavo.xaml  detailpagefavo.xaml.cs  map.xaml  map.xaml.cs  mapalleparkings.xaml  mapalleparkings.xaml.cs  mapfavo.xaml  mapfavo.xaml.cs  parkingdetails.xaml  parkingdetails.xaml.cs  parkinglijst.xaml  parkinglijst.xaml.cs
fa_parkinggent/: Function1.cs  parking.cs
