<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="img\**" />
    <EmbeddedResource Remove="img\**" />
    <None Remove="img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\B-Park Dampoort.jpg" />
    <None Remove="Assets\B-Park Gent Sint-Pieters.jpg" />
    <None Remove="Assets\Dok noord.jpg" />
    <None Remove="Assets\Ramen.jpg" />
    <None Remove="Assets\Reep.jpg" />
    <None Remove="Assets\Savaanstraat.jpg" />
    <None Remove="Assets\Sint-Michiels.jpg" />
    <None Remove="Assets\Sint-Pietersplein.jpg" />
    <None Remove="Assets\Tolhuis.jpg" />
    <None Remove="Assets\Vrijdagmarkt.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\B-Park Dampoort.jpg" />
    <EmbeddedResource Include="Assets\B-Park Gent Sint-Pieters.jpg" />
    <EmbeddedResource Include="Assets\Dok noord.jpg" />
    <EmbeddedResource Include="Assets\Ramen.jpg" />
    <EmbeddedResource Include="Assets\reep.jpg" />
    <EmbeddedResource Include="Assets\Savaanstraat.jpg" />
    <EmbeddedResource Include="Assets\Sint-Michiels.jpg" />
    <EmbeddedResource Include="Assets\Sint-Pietersplein.jpg" />
    <EmbeddedResource Include="Assets\Tolhuis.jpg" />
    <EmbeddedResource Include="Assets\Vrijdagmarkt.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2244" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="views\map.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\parkingdetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="views\parkinglijst.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>